.container{
    width: 100%;
    height: 200px;
    background-color: blue;
    display: grid;
    grid-template-columns: repeat(12,5fr );
    grid-template-rows: repeat(2,100px); 
  
}
.item{
    background-color: aliceblue;
    /* border: 1px solid black; */
}
.item1{
   display: grid;
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  align-items: center;
  justify-content: center;
}
.item9{

    display: grid;
    place-items: center;
    padding-left: 20px;
}
.item8{

  display: grid;
  place-content: center;
  padding-left: 100px;
}
.item7{
    display: grid;
    place-content: center;
}
.item6{

    display: grid;
    place-content: center;
    padding-left: 100px;
  }
  .item5{
    display: grid;
    place-content: center;
}  .item11{
    display: grid;
    place-content: center;
}
.item4{

    display: grid;
    place-content: center;
    padding-left: 100px;
  }
  .item10{

    display: grid;
    place-content: center;
    padding-left: 100px;
  }
  .item12{
    display: grid;
    place-content: end;
  }  .item13{
    display: grid;
    place-content: end;
  }  .item14{
    display: grid;
    place-content: end;
  }  .item15{
    display: grid;
    place-content: end;
  }  .item16{
    display: grid;
    place-content: end;
  }.item17{
    display: grid;
    place-content: end;
  }.item20 button{
     height: 50px;
     width: 150px;
     background-color: brown;
     color: white;
     font-weight: bolder;font-size: 15px;
  }.item20 {
    display: grid;
    place-content: center;
  }.item21{
    display: grid;
    place-content: center;
  }.item18{
    display: grid;
    place-content: end;
  }.item19{padding-right: 20px;
    display: grid;
    place-content: end;
  }










