*{
    margin: 0%;
    box-sizing: border-box;
}
.container{
    width: 100vw;
    height: 100vh;
    /* background-color: white; */
    background-image:url(picture/favicon-32x32.png) ;
    display: grid;
    place-items: center;
    display: grid;
    place-items: center;
   
}
.grid{
    width: 60%;
    height: 500px;
    background-color: white;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4,1fr);   
   
} 
.item{
  background-color: blueviolet;
  border: 1px solid black;
  border-radius: 10px;
  height: 300px;
  color: white;
}
  .item1 {
   display:grid;
  grid-column: span 2;
  /* grid-row:1/3;  */
  background-color:  hsl(263, 55%, 52%);
  height: 300px;
  color: white;
  }  .inner1 img{
    width: 50px;
    height: 50px;
    border-radius: 50px;
  }.inner1{
    display: flex;
    padding: 10px;
  }.ininner1{
    padding-left: 30px;
    padding-bottom: 30px;
    margin: 10px;
    gap: 50px;
  }
  .item2 {
  
   /* grid-column:2/5;
  grid-row:2/4;  */
  background-color: hsl(217, 19%, 35%);
  /* height: 300px; */

  }
  .tem4{
    grid-column: span 2;
    background-color: hsl(219, 29%, 14%);
  } .item3{
    background-color: white;
    color: black;
  }
  .item5{
    /* grid-column: span; */
     grid-column:4;
    grid-row:1/3; 
    background-color: white;
    border-radius: 10px;
    border: 1px solid black;

  }
